{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G1CLSFT\\SQLEXPRESS;Database=CartifyDeliveryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
